{
  "name": "bulls-and-cows",
  "version": "2.0.0-dev",
  "private": true,
  "description": "Bulls and Cows \u2014 juego web (Vue 3 + Cloudflare Workers)",
  "author": "Alejandro Ni\u00f1o <5848013+laninog@users.noreply.github.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm --filter @bnc/web test:e2e",
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --filter @bnc/web dev",
    "dev:lan": "pnpm --filter @bnc/web dev:lan",
    "dev:api": "pnpm --filter @bnc/api dev",
    "check": "pnpm lint && pnpm format:check && pnpm check:contrast && pnpm typecheck && pnpm test && pnpm build",
    "test:coverage": "vitest run --coverage",
    "check:contrast": "node scripts/check-contrast.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.0",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  },
  "type": "module",
  "pnpm": {
    "overrides": {
      "typescript": "~6.0.3"
    }
  }
}
